# TerribleTyper

./: README.md  build.gradle
core/: build.gradle
core/assets/: 80.fnt  MainScene.json  ground.atlas  jump.atlas  pack.atlas  sprite.atlas  walk.atlas
core/src/: TyperGame.gwt.xml
core/src/com/mygdx/typer/: Assets.kt  Clock.kt  GameScreen.kt  Hud.kt  KeyListener.kt  KeyProcessor.kt  Level.kt  LevelParser.kt  MoveListener.kt  RealClock.kt  TyperGame.java  TyperGame.kt
core/src/com/mygdx/typer/entities/: Background.kt  Chest.kt  Coin.kt  Ground.kt  Player.kt
core/src/com/mygdx/typer/util/: Constants.kt  DrawUtils.kt
core/test/kotlin/com/mygdx/typer/: KeyProcessorTest.kt
desktop/: build.gradle
desktop/src/com/mygdx/typer/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/typer/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/typer/client/: HtmlLauncher.java
html/webapp/: index.html
